<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- 获取用户信息 -->
    <!-- 点击按钮触发函数 -->
    <button wx:if="{{!userInfo.openid}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    
    <block wx:if="{{userInfo.openid}}">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

    <view class="m-fun" wx:if="{{userInfo.openid}}">
      <view class="fun-add">
          <button type="primary" bindtap="addMall">添加商品</button>
      </view>
      <view class="fun-upload">
        <!-- <button type="primary" bindtap="chooseImg">选择头像</button> -->
        <image wx:if="{{avatarImg}}" src="{{avatarImg}}" class="img-avatar"></image>
        <button type="primary" bindtap="uploadImg">上传图片</button>
      </view>
      <view class="fun-goods">
        <button type="primary" bindtap="getGoods">获取商品列表</button>
      </view>
    </view>
  </view>
</view>
